Repository: open-contracting/digitalbuying
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, id

source: Skip to main content
es: Saltar al contenido principal
id: Lewati ke konten utama

source: Sub-Navigation
es: Subnavegación
id: Sub-Navigasi

source: (Same page link)
es: (Enlace de la misma página)
id: (Tautan laman yang sama)

source: %(counter)s result
es: %(counter)s resultado
id: %(counter)s hasil

source: %(minutes)s minute read
es: %(minutes)s minuto de lectura
id: %(minutes)s menit baca

source: Tags:
es: Etiquetas
id: Tag:

source: Open all
es: Abrir todo
id: Buka semua

source: Close all
es: Cerrar todo
id: Tutup semua

source: Pages in this section
es: Páginas en esta sección
id: Laman pada bagian ini

source: Contents
es: Contenidos
id: Daftar Isi

source: Back to %(title)s
es: Volver a %(title)s
id: Kembali ke %(title)s

source: (opens in a new tab)
es: (se abre en una nueva pestaña)
id: (membuka di tab baru)

source: Support links
es: Enlaces de soporte
id: Tautan dukungan

source: All content is available under the <a class="govuk-footer__link" href="%(url)s" rel="license">Open Government Licence v3.0</a>, except where otherwise stated.
es: Todo el contenido está disponible bajo la <a class="govuk-footer__link" href="%(url)s" rel="license">Licencia gubernamental abierta v3.0</a>, excepto cuando se indique lo contrario.
id: Semua konten tersedia di bagian <a class="govuk-footer__link" href="%(url)s" rel="license">Open Government Licence v3.0</a>, kecuali jika dinyatakan lain.

source: Go to the Digital Buying Guide homepage
es: Volver a Guía para compras digitales Página de inicio
id: Kembali ke Panduan Pembelian Digital Laman beranda

source: Digital Buying Guide
es: Guía para compras digitales
id: Panduan Pembelian Digital

source: Previous
es: Anterior
id: Sebelumnya

source: Next
es: Siguiente
id: Berikutnya

source: Share this case study:
es: Compartir este estudio de caso
id: Bagikan studi kasus ini:

source: Share case study on Twitter
es: Compartir el estudio de caso sobre Twitter
id: Bagikan studi kasus ke Twitter

source: Share case study on Facebook
es: Compartir el estudio de caso sobre Facebook
id: Bagikan studi kasus ke Facebook

source: Share case study on LinkedIn
es: Compartir el estudio de caso sobre LinkedIn
id: Bagikan studi kasus ke LinkedIn

source: I wanted to share this post with you from the Digital Buying Guide
es: Quería compartir con usted esta publicación de la Guía para compras digitales
id: Saya ingin membagikan postingan ini dengan Anda dari Panduan Pembelian Digital

source: Share case study on Email
es: Compartir el estudio de caso sobre Correo electrónico
id: Bagikan studi kasus ke Email

source: Email
es: Correo electrónico

source: Do
es: Se debe
id: Anjuran

source: Don't
es: No se debe
id: Larangan
